apiVersion: v1
kind: Pod
metadata:
  name: spark-metastore-debug-pod
  namespace: spark
spec:
  containers:
  - name: spark-metastore-debug-container
    image: dgadiraju/itvhive:3.1.3  # Replace with your image name and tag
    command: ["sleep"]
    args: ["infinity"]  # Keeps the pod running indefinitely